SUPABASE_URL="https://hbscwhtqqqnviltmuojo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhic2N3aHRxcXFudmlsdG11b2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTExMzYsImV4cCI6MjA1NTg4NzEzNn0.9QlX62-LFhNvGF4HzopEZJG5kUWJXFiIEL2DWmOUlP4"
OPENAI_API_KEY="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"
